<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>ResultID
ExamID
UserID
TotalTime
Date_Test</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt; Method &gt;&gt;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TO_RESULTS</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>320.0</double> 
     <double>142.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>DetailID
ResultID
Question
Answer
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt; Method &gt;&gt;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TO_DETAIL_RESULT_EXAM</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>512.0</double> 
     <double>141.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
 </object> 
</java> 
