<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.UseCaseDiagramGraph"> 
  <void method="addNode"> 
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Admin</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>184.0</double> 
     <double>149.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Quản lý User</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>400.0</double> 
     <double>257.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode1" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Quản lý Môn Học</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>399.0</double> 
     <double>347.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode2" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Quản lý kỳ thi</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>404.0</double> 
     <double>23.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode3" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Quản lý độ khó</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>399.0</double> 
     <double>96.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActorNode1" class="com.horstmann.violet.ActorNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Giáo Viên</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>673.0</double> 
     <double>59.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActorNode2" class="com.horstmann.violet.ActorNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Sinh Viên</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>687.0</double> 
     <double>215.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode4" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Quản lý Câu hỏi</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>399.0</double> 
     <double>180.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode5" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Luyện Tập
Thi Thật</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>403.0</double> 
     <double>423.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode1"/> 
   <object idref="UseCaseNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode1"/> 
   <object idref="UseCaseNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode1"/> 
   <object idref="UseCaseNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode2"/> 
   <object idref="UseCaseNode5"/> 
  </void> 
 </object> 
</java> 
